{
  "name": "SpartBoard - Full AI Workspace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/usr/local/bin:/home/vscode/.local/bin"
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "postAttachCommand": "clear && echo 'Welcome to SpartBoard AI! Type \"gemini\" to start.'",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "App Preview",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "workbench.activityBar.location": "hidden",
        "workbench.statusBar.visible": true,
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": false,
        "terminal.integrated.fontSize": 15,
        "terminal.integrated.defaultLocation": "editor",
        "files.autoSave": "afterDelay",
        "workbench.startupEditor": "none",
        "files.exclude": {
          "**/.git": true,
          "**/.ds_store": true,
          "**/node_modules": true,
          "**/dist": true,
          ".devcontainer": true,
          ".github": true,
          "package-lock.json": true,
          "pnpm-lock.yaml": true,
          "package.json": true,
          "tsconfig.json": true,
          "vite.config.ts": true,
          "tailwind.config.js": true,
          "postcss.config.js": true,
          "eslint.config.js": true,
          "firebase.json": true,
          "firestore.indexes.json": true,
          "firestore.rules": true,
          ".firebaserc": true,
          ".prettierrc": true,
          ".prettierignore": true,
          "LINTING_SETUP.md": true,
          "ADMIN_SETUP.md": true,
          "CLAUDE.md": true,
          "DEV_WORKFLOW.md": true,
          "AGENTS.md": true
        },
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        }
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "Firebase.firebase-vscode",
        "irongeek.vscode-env",
        "dsznajder.es7-react-js-snippets",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}
